ALGO : Garage_Automobile // Laetitia Monnier
BUT : Un tableau de garage contenant des véhicules et leurs paramètres.
ENTREE : Les paramètres d'une voiture et son garage.
SORTIE : Le garage d'automobile.

CONST 
	MAXVOITURE <- 15 : ENTIER
	MAXGARAGE <- 2 : ENTIER
	ANNEEACTUEL <- 2017 : ENTIER
	MOISACTUEL <- 3 : ENTIER
	JOURACTUEL <- 9 : ENTIER

TYPE
	calendrier = ENREGISTREMENT
		Jour : ENTIER
		Mois : ENTIER
		Annee : ENTIER
FINENREGISTREMENT

TYPE
	voiture = ENREGISTREMENT
		marque : CHAINE
		modele : CHAINE
		energie : CHAINE
		puissanceFiscale : CHAINE
		puissanceDYN : CHAINE
		couleur :CHAINE
		options : CHAINE
		anneeModele : calendrier
		prixModele : ENTIER
		dateMiseCirculation : calendrier
FINENREGISTREMENT

TYPE
	garage = ENREGISTREMENT
		nom : CHAINE
		adresse : CHAINE
		CP : ENTIER
		ville : CHAINE
		telephone : ENTIER
		email : CHAINE
		tableauVoiture : tableau[1..MAXVOITURE] de voiture
FINENREGISTREMENT

TYPE 
	tableauGarage = tableau[1..MAXGARAGE] de garage

PROCEDURE effaceEcran()
DEBUT
	ECRIRE('Programme : Garage Automobile.')
	ECRIRE()
FINPROCEDURE

FONCTION Bissextile(Annee : ENTIER):BOOLEEN
VAR
	resultat : BOOLEEN
DEBUT
	resultat <- FAUX
	SI (Annee DIV 4 = 0) ET (Annee DIV 100 <> 0) OU (ANNEE DIV 100 = 400) ALORS
		resultat <- VRAI
	Bissextile <- resultat
FIN

FONCTION verifDate(Annee : ENTIER, Mois : ENTIER, Jour : ENTIER, Bissextile : ENTIER):BOOLEEN
VAR
	resultat : BOOLEEN
DEBUT
	resultat <- FAUX
	CAS Mois PARMI
		1, 3, 5, 7, 8, 10, 12 : verifDate <- Jour > 0 ET Jour <= 31
		4, 6, 9, 11 : verifDate <- Jour > 0 ET Jour <= 30
		2 : DEBUT
				SI Annee = Bissextile ALORS
					verifDate <- Jour > 0 ET Jour <= 29
				SINON
					verifDate <- Jour > 0 ET Jour <= 28
				FINSI
FINFONCTION

FONCTION generationImmatriculation():CHAINE
VAR
	immatriculation, chiffre : CHAINE
	i, x : ENTIER
DEBUT
	immatriculation <- ''
	POUR i DE 1 A 5 FAIRE
		x <- random(26) + 65
		immatriculation <- immatriculation + chr(ord(x))
		SI (i = 3) OU (i = 5) ALORS immatriculation <- immatriculation + '-'
	FINPOUR
	POUR i DE 1 A 2 FAIRE
		str(random(10), chiffre)
		immatriculation <- immatriculation + chiffre
	FINPOUR
	generationImmatriculation := immatriculation
FINFONCTION

PROCEDURE affichageMoyenneGarage(tG : tableauGarage)
VAR
	i, j, moyenne, moyenneGenerale : ENTIER
DEBUT
	moyenneGenerale <- 0
	POUR i DE 1 A MAXGARAGE FAIRE
		moyenne <- 0
		POUR j DE 1 A tG[i].nombreVoitures FAIRE
			moyenne <- moyenne + tG[i].tableauVoiture[j].prixModele
		FINPOUR
		moyenne <- moyenne DIV tG[i].nombreVoitures
		moyenneGenerale <- moyenneGenerale + moyenne
		ECRIRE('Voici la moyenne des valeurs des véhicules pour le garage ' & i & ' : ' & moyenne)
	FINPOUR
	moyenneGenerale <- moyenneGenerale DIV MAXGARAGE
	ECRIRE('Voici la moyenne des valeurs des véhicules de tous les garages : ' & moyenneGenerale)
FINPROCEDURE

PROCEDURE affichageVoiture(v : voiture)
VAR
	age : ENTIER
	argus : REEL
DEBUT
	age <- ANNEEACTUEL - v.anneeModele.Annee
	argus <- v.prixModele
	ECRIRE('Marque : ' & v.marque)
	ECRIRE('Modèle : ' & v.modele)
	ECRIRE('Energie : ' & v.energie)
	ECRIRE('Puissance Fiscale : ' & v.puissanceFiscale)
	ECRIRE('Puissance DYN : ' & v.puissanceDYN)
	ECRIRE('Couleur : ' & v.couleur)
	ECRIRE('Options : ' & v.options)
	ECRIRE('Année du modèle : ' & v.anneeModele.Annee)
	ECRIRE('Prix du modèle : ' & v.prixModele & ' €')
	SI age < 4 ALORS
		SI age > 0 ALORS argus <- argus * 0.75
		SI age > 1 ALORS argus <- argus * 0.9
		SI age > 2 ALORS argus <- argus * 0.9
	SINON argus <- 0
	FINSI
	ECRIRE('Cote Argus : ' & trunc(argus) & '€')
	ECRIRE('Date de mise en circulation : ' & v.dateMiseCirculation.Annee & '/' & v.dateMiseCirculation.Mois & '/' & v.dateMiseCirculation.Jour)
	ECRIRE('Age : ' & age & ' ans')
	ECRIRE('Plaque d''immatriculation : ' & generationImmatriculation())
FINPROCEDURE

PROCEDURE affichageVoitureChere(tG : tableauGarage)
VAR
	i, j, prixVoiture : ENTIER
	v : voiture
DEBUT
	POUR i DE 1 A MAXGARAGE FAIRE
		POUR j DE 1 A tG[i].nombreVoitures FAIRE
			SI tG[i].tableauVoiture[j].prixModele > prixVoiture ALORS
				prixVoiture <- tG[i].tableauVoiture[j].prixModele
				v <- tG[i].tableauVoiture[j]
			FINSI
		FINPOUR
	FINPOUR
	ECRIRE('La voiture la plus chère est : ')
	affichageVoiture(v)
FINPROCEDURE

PROCEDURE affichageVoitureAncienne(tG : tableauGarage)
VAR
	i, j : ENTIER
	dateAncienne : calendrier
	v : voiture
DEBUT
	dateAncienne.Annee <- ANNEEACTUEL
	dateAncienne.Mois <- MOISACTUEL
	dateAncienne.Jour <- JOURACTUEL
	POUR i DE 1 A MAXGARAGE FAIRE
		POUR j DE 1 A tG[i].nombreVoitures FAIRE
			SI tG[i].tableauVoiture[j].dateMiseCirculation.Annee < dateAncienne.Annee ALORS
				dateAncienne.Annee <- tG[i].tableauVoiture[j].dateMiseCirculation.Annee
				dateAncienne.Mois <- tG[i].tableauVoiture[j].dateMiseCirculation.Mois
				dateAncienne.Jour <- tG[i].tableauVoiture[j].dateMiseCirculation.Jour
				v <- tG[i].tableauVoiture[j]
			SINON SI tG[i].tableauVoiture[j].dateMiseCirculation.Annee = dateAncienne.Annee ALORS
				SI tG[i].tableauVoiture[j].dateMiseCirculation.Mois < dateAncienne.Mois ALORS
					dateAncienne.Mois <- tG[i].tableauVoiture[j].dateMiseCirculation.Mois
					dateAncienne.Jour <- tG[i].tableauVoiture[j].dateMiseCirculation.Jour
					v <- tG[i].tableauVoiture[j]
				SINON SI tG[i].tableauVoiture[j].dateMiseCirculation.Mois = dateAncienne.Mois ALORS
					SI tG[i].tableauVoiture[j].dateMiseCirculation.Jour < dateAncienne.Jour ALORS
						dateAncienne.Jour <- tG[i].tableauVoiture[j].dateMiseCirculation.Jour
						v <- tG[i].tableauVoiture[j]
					FINSI
				FINSI
			FINSI
		FINPOUR
	FINPOUR
	ECRIRE('La voiture la plus ancienne est : ')
	affichageVoiture(v)
FINPROCEDURE

PROCEDURE affichageGaragePlusDeVoiture(tG : tableauGarage)
DEBUT
	SI tG[1].nombreVoitures > tG[2].nombreVoitures ALORS
		ECRIRE('Le garage 1 possède le plus de voiture.')
	SINON
		ECRIRE('Le garage 2 possède le plus de voiture.')
	FINSI
FINPROCEDURE

PROCEDURE affichageGarage(tG : tableauGarage)
VAR
	choixG : ENTIER
	i : ENTIER
DEBUT
	ECRIRE('Quel garage souhaitez-vous afficher ?')
	ECRIRE('1 : Garage 1')
	ECRIRE('2 : Garage 2')
	LIRE(choixG)
	ECRIRE()
	ECRIRE('Nom du garage : ' & tG[choixG].nom)
	ECRIRE('Adresse : ' & tG[choixG].adresse)
	ECRIRE('Code postal : ' & tG[choixG].CP)
	ECRIRE('La ville : ' & tG[choixG].ville)
	ECRIRE('Le numéro de téléphone : ' & tG[choixG].telephone)
	ECRIRE('L'email : ' & tG[choixG].email)
	POUR i DE 1 A (tG[choixG].nombreVoitures) FAIRE affichageVoiture(tG[choixG].tableauVoiture[i])
FINPROCEDURE

FONCTION verifNbVoiture(nombreVoitures : ENTIER):BOOLEEN
VAR
	resultat : BOOLEEN
DEBUT
	resultat <- VRAI
	SI nombreVoitures >= MAXVOITURE ALORS
		resultat <- FAUX
	verifNbVoiture <- resultat
FINFONCTION

PROCEDURE ajoutVoitureDansGarage(var tG : tableauGarage; v : voiture)
VAR
	choixG : ENTIER
	verif : BOOLEEN
DEBUT
	REPETER
		ECRIRE
		ECRIRE('Dans quel garage souhaitez-vous mettre votre voiture ?')
		ECRIRE('1 : Garage 1')
		ECRIRE('2 : Garage 2')
		ECRIRE('0 : Annuler l''inscription')
		LIRE(choixG)
		SI choixG > 0 ALORS
			verif <- verifNbVoiture(tG[choixG].nombreVoitures)
			SI verif = VRAI ALORS
				tG[choixG].nombreVoitures <- tG[choixG].nombreVoitures + 1
				tG[choixG].tableauVoiture[tG[choixG].nombreVoitures] <- v
				ECRIRE('Votre voiture a bien été inscrite dans le garage ' & choixG & '.')
			SINON ECRIRE('Il n'y a plus de place dans ce garage.')
			FINSI
		FINSI
	JUSQU'A (choixG = 0) OU (verif = VRAI)
FINPROCEDURE

PROCEDURE renseignementVoiture(var tG : tableauGarage)
VAR
	v : voiture;
DEBUT
	ECRIRE('Entrez la marque de la voiture :')
	LIRE(v.marque)
	ECRIRE('Entrez le modèle de la voiture :')
	LIRE(v.modele)
	ECRIRE('Entrez l'energie utilisé par la voiture :')
	LIRE(v.energie)
	ECRIRE('Indiquez la puissance fiscale de la voiture :')
	LIRE(v.puissanceFiscale)
	ECRIRE('Indiquez la puissance DYN de la voiture :')
	LIRE(v.puissanceDYN)
	ECRIRE('Indiquez la couleur de la voiture :')
	LIRE(v.couleur)
	ECRIRE('Entrez les options de la voiture, séparé par un '#' :')
	LIRE(v.options)
	ECRIRE('Indiquez l'année de modèle de la voiture :')
	LIRE(v.anneeModele.Annee)
	ECRIRE('Indiquez le prix du modèle (valeur à neuf) :')
	LIRE(v.prixModele)
	REPETER
		ECRIRE('Entrez la date de mise en circulation de la voiture (Annee/Mois/Jour) :')
		LIRE(v.dateMiseCirculation.Annee)
		LIRE(v.dateMiseCirculation.Mois)
		LIRE(v.dateMiseCirculation.Jour)
	JUSQU'A verifDate(tab[n].Date_naiss.Annee, tab[n].dateMiseCirculation.Mois, tab[n].dateMiseCirculation.Jour) = VRAI
	ajoutVoitureDansGarage(tG, v)
FINPROCEDURE

FONCTION verifMail(email : string):BOOLEEN
VAR
	compteur : ENTIER
	resultat : BOOLEEN
	arobase : BOOLEEN
DEBUT
	resultat <- FAUX
	arobase <- FAUX
	POUR compteur DE 1 A LONGUEUR(email) FAIRE
		SI email[compteur] = '@' ALORS arobase <- VRAI
		SI (email[compteur] = '.') ET (arobase = TRUE) ALORS resultat <- VRAI
	FINPOUR
	verifMail := resultat
FINFONCTION

FONCTION verifTelephone(tel : string):BOOLEEN
VAR
	compteur : ENTIER
	resultat : BOOLEEN
DEBUT
	resultat <- FAUX
	SI LONGUEUR(tel) = 10 ALORS
		POUR compteur DE 1 A LONGUEUR(tel) FAIRE
			SI (tel[compteur] = '0') OU (tel[compteur] = '1') OU (tel[compteur] = '2') OU (tel[compteur] = '3') OU (tel[compteur] = '4') OU (tel[compteur] = '5') OU
			(tel[compteur] = '6') OU (tel[compteur] = '7') OU (tel[compteur] = '8') OU (tel[compteur] = '9') ALORS resultat <- VRAI
		FINPOUR
	FINSI
	verifTelephone <- resultat
FINFONCTION

PROCEDURE renseignementGarage(var tG : tableauGarage)
VAR
	g : garage
	choixG : ENTIER
DEBUT
	ECRIRE
	ECRIRE('Quel garage souhaitez-vous renseigner ?')
	ECRIRE('1 : Garage 1')
	ECRIRE('2 : Garage 2')
	LIRE(choixG)
	REPETER
		ECRIRE('Entrez votre nom :')
		LIRE(tabG[choixG].nom)
	JUSQU'A tG[2].nom <> tG[1].nom
	ECRIRE('Indiquer votre adresse :')
	LIRE(tabG[choixG].adresse)
	ECRIRE('Entrez votre code postal :')
	LIRE(tabG[choixG].CP)
	tG[choixG].CP <- EXTRACTION(tG[choixG].CP,1,5)
	ECRIRE('Indiquer votre ville :')
	LIRE(tabG[choixG].ville)
	REPETER
		ECRIRE('Entrez votre numero de téléphone :')
		LIRE(tabG[choixG].telephone)
		verifTelephone(tG[choixG].telephone)
	JUSQU'A verifTelephone(tG[choixG].telephone) = VRAI
	REPETER
		ECRIRE('Entrez votre email :')
		LIRE(tabG[choixG].email)
		verifMail(tG[choixG].email);
	JUSQU'A verifMail(tG[choixG].email) = VRAI
FINPROCEDURE

FONCTION menuAffichage(tG : tableauGarage):ENTIER
VAR 
	choixA : integer;
DEBUT
	ECRIRE()
	ECRIRE('Veuillez faire votre choix :')
	ECRIRE('1 : Afficher un garage et ses voitures')
	ECRIRE('2 : Afficher le garage qui a le plus de voiture')
	ECRIRE('3 : Afficher le véhicule le plus ancien')
	ECRIRE('4 : Afficher la moyenne des valeurs des véhicules')
	ECRIRE('5 : Afficher le véhicule le plus cher en valeur à neuf')
	ECRIRE('6 : Afficher le véhicule le plus cher en cote argus à 3 ans')
	LIRE(choixA)
	CAS choixA PARMI
		1 : affichageGarage(tG)
		2 : affichageGaragePlusDeVoiture(tG)
		3 : affichageVoitureAncienne(tG)
		4 : affichageMoyenneGarage(tG)
		5 : affichageVoitureChere(tG)
	FINCASPARMI
	effaceEcran()
	menuAffichage <- choixA
FINPROCEDURE

FONCTION menuPrincipal(var tG : tableauGarage):ENTIER
VAR
	choix, prixVoiture : ENTIER
DEBUT
	prixVoiture <- 0
	ECRIRE('Veuillez faire votre choix :')
	ECRIRE('1 : Renseigner un garage')
	ECRIRE('2 : Renseigner une voiture')
	ECRIRE('3 : Afficher les garages et les voitures')
	ECRIRE('0 : Sortir du programme')
	LIRE(choix)
	CAS choix PARMI
		1 : renseignementGarage(tG)
		2 : renseignementVoiture(tG)
		3 : menuAffichage(tG)
	FINCASPARMI
	effaceEcran()
	menuPrincipal <- choix
FINFONCTION

-- Programme Principal --

VAR
	tG : tableauGarage
	i : ENTIER
DEBUT
	Randomize
	effaceEcran()
	POUR i DE 1 A MAXGARAGE FAIRE tG[i].nombreVoitures <- 0
	TANT QUE menuPrincipal(tG) <> 0 FAIRE
FIN

