ALGO : Garage_Automobile // Laetitia Monnier
BUT : Un tableau de garage contenant des véhicules et leurs paramètres.
ENTREE : Les paramètres d'une voiture et son garage.
SORTIE : Le garage d'automobile.

CONST 
	MAXGARAGE = 6
	MAXVOITURE = 2
	AUJOURDHUI = 2017

TYPE
	calendrier = ENREGISTREMENT
		Jour : ENTIER
		Mois : ENTIER
		Annee : ENTIER
end;

TYPE
	garage = ENREGISTREMENT
		nom : CHAINE
		adresse : CHAINE
		CP : ENTIER
		ville : CHAINE
		telephone : ENTIER
		email : CHAINE
FINENREGISTREMENT

TYPE
	voiture = ENREGISTREMENT
		marque : CHAINE
		modele : CHAINE
		energie : CHAINE
		puissanceFiscale : CHAINE
		puissanceDYN : CHAINE
		couleur :CHAINE
		options : CHAINE
		anneeModele : calendrier
		prixModele : ENTIER
		coteArgus : ENTIER
		dateMiseCirculation : calendrier
		age : ENTIER
		plaqueImmatriculation : CHAINE
FINENREGISTREMENT

TYPE 
	tableauVoiture = tableau[1..MAXVOITURE] de voiture
	tableauGarage = tableau[1..MAXGARAGE] de garage

FONCTION verifDate(Annee : ENTIER, Mois : ENTIER, Jour : ENTIER ):BOOLEEN
VAR
	resultat : BOOLEEN
DEBUT
	resultat <- FAUX
	SI (Annee > 1900) ET ((Mois > 1) ET (Mois < 12)) ET ((Jour > 1) ET (Jour < 31)) ALORS
		resultat <- VRAI
	FINSI
	verifDate <- resultat
FINFONCTION

PROCEDURE calculAge(tabV : tableauVoiture)
VAR
	age : ENTIER
	n : ENTIER
DEBUT
	POUR n DE 1 A MAXVOITURE FAIRE
		age <- AUJOURDHUI - tabV[n].anneeModele.Annee
	FINPOUR
FINPROCEDURE

PROCEDURE Immatriculation(tabV : tableauVoiture)
VAR
	n : ENTIER
DEBUT
	POUR n DE 1 A 5 FAIRE
		Randomize
		tabV[n] <- random(9)+1
	FINPOUR
FINPROCEDURE

PROCEDURE renseignementVoiture(var tabV : tableauVoiture)
VAR
	n : ENTIER
DEBUT
	POUR n DE 1 A MAXVOITURE FAIRE
		ECRIRE('Entrez la marque de la voiture :')
		LIRE(tabV[n].marque)
		ECRIRE('Entrez le modèle de la voiture :')
		LIRE(tabV[n].modele)
		ECRIRE('Entrez l'energie utilisé par la voiture :')
		LIRE(tabV[n].energie)
		ECRIRE('Indiquez la puissance fiscale de la voiture :')
		LIRE(tabV[n].puissanceFiscale)
		ECRIRE('Indiquez la puissance DYN de la voiture :')
		LIRE(tabV[n].puissanceDYN)
		ECRIRE('Indiquez la couleur de la voiture :')
		LIRE(tabV[n].couleur)
		ECRIRE('Entrez les options de la voiture, séparé par un '#' :')
		LIRE(tabV[n].options)
		ECRIRE('Indiquez l'année de modèle de la voiture :')
		LIRE(tabV[n].anneeModele.Annee)
		REPETER
			ECRIRE('Entrez la date de mise en circulation de la voiture (Annee/Mois/Jour) :');
			LIRE(tab[i].dateMiseCirculation.Annee);
			LIRE(tab[i].dateMiseCirculation.Mois);
			LIRE(tab[i].dateMiseCirculation.Jour);
		JUSQU'A verifDate(tab[i].Date_naiss.Annee, tab[i].dateMiseCirculation.Mois, tab[i].dateMiseCirculation.Jour) = VRAI
	FINPOUR
FINPROCEDURE

PROCEDURE renseignementGarage(var tabG : tableauGarage)
VAR
	n : ENTIER
DEBUT
	ECRIRE('Entrez votre nom :')
	LIRE(tabG[n].nom)
	ECRIRE('Indiquer votre adresse :')
	LIRE(tabG[n].adresse)
	ECRIRE('Entrez votre code postal :')
	LIRE(tabG[n].CP)
	ECRIRE('Indiquer votre ville :')
	LIRE(tabG[n].ville)
	ECRIRE('Entrez votre numero de téléphone :')
	LIRE(tabG[n].telephone)
	ECRIRE('Entrez votre email :')
	LIRE(tabG[n].email)
FINPROCEDURE

PROCEDURE affichageVoiture(tabV : tableauVoiture)
VAR
	n : ENTIER
DEBUT
	POUR n DE 1 A MAXVOITURE FAIRE
		ECRIRE('La marque : '& tabV[n].marque)
		ECRIRE('Le modèle : '& tabV[n].modele)
		ECRIRE('L'énergie : '& tabV[n].energie)
		ECRIRE('La puissance fiscale : '& tabV[n].puissanceFiscale)
		ECRIRE('La puissance DYN : '& tabV[n].puissanceDYN)
		ECRIRE('La couleur : '& tabV[n].couleur)
		ECRIRE('Les options : '& tabV[n].options)
		ECRIRE('L'année du modèle : '& tabV[n].anneeModele.Annee)
		ECRIRE('Le prix du modèle : '& tabV[n].prixModele)
		ECRIRE('La cote Argus : '& tabV[n].coteArgus)
		ECRIRE('La date de la mise en circulation : '& tabV[n].dateMiseCirculation.Annee & '/' & tabV[n].dateMiseCirculation.Mois & '/' & tabV[n].dateMiseCirculation.Jour)
		ECRIRE('L'age : '& calculAge(tabV))
		ECRIRE('La plaque d'immatriculation :' & Immatriculation(tabV[n]) & '-' & 'AB') //Je n'ai pas le temps de faire un random pour les caractères.
	FINPOUR
FINPROCEDURE

PROCEDURE affichageGarage(tabG : tableauGarage)
VAR
	n: ENTIER
DEBUT
	POUR n DE 1 A MAXGARAGE FAIRE
		ECRIRE('Votre nom : ' & tabG[n].nom)
		ECRIRE('Votre adresse : ' & tabG[n].adresse)
		ECRIRE('Votre code postal : ' & tabG[n].CP)
		ECRIRE('Votre ville : ' & tabG[n].ville)
		ECRIRE('Votre numéro de téléphone : ' & tabG[n].telephone)
		ECRIRE('Votre email : ' & tabG[n].email)
	FINPOUR
FINPROCEDURE

-- Programme Principal --

VAR
	tabV : tableauVoiture
DEBUT
	ECRIRE('Renseigner votre voiture.')
	renseignementVoiture(tabV)
	ECRIRE('Enregistrez votre voiture dans un garage.')
	renseignementGarage(tabG)
	GOTOXY(1, 1)
	affichageVoiture(tabV)
	affichageGarage(tabG)
FIN

Je n'ai pas eu le temps de faire le calcul par rapport à la cote Argus, ni de faire une fonction afin de valider l'email, ni de faire les affichages
par rapport à la moyenne, le véhicule le plus cher...
